version: '2'
services:
  app:
    health_check:
      # Which port to perform the check against
      port: 9000
      # For TCP, request_line needs to be '' or not shown
      # TCP Example:
      # request_line: ''
      request_line: GET /minio/health/live HTTP/1.0
      # Interval is measured in milliseconds
      interval: 10000
      initializing_timeout: 60000
      reinitializing_timeout: 60000
      unhealthy_threshold: 3
      # Strategy for what to do when unhealthy
      strategy: recreate
      healthy_threshold: 2
      # Response timeout is measured in milliseconds
      response_timeout: 2000
  web:
    health_check:
      # Which port to perform the check against
      port: 8080
      # For TCP, request_line needs to be '' or not shown
      # TCP Example:
      # request_line: ''
      request_line: GET /minio/health/live HTTP/1.0
      # Interval is measured in milliseconds
      interval: 10000
      initializing_timeout: 60000
      reinitializing_timeout: 60000
      unhealthy_threshold: 3
      # Strategy for what to do when unhealthy
      strategy: recreate
      healthy_threshold: 2
      # Response timeout is measured in milliseconds
      response_timeout: 2000
